server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=waltermai304@gmail.com
spring.mail.password=vkvpzwkhkqlynnxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
maidat.app.jwtSecret= maidat-spring
maidat.app.jwtExpirationMs=86400000